#
# Lists all the CI jobs as targets
#

[target.libvirt-kvm]
title=libvirt+kvm (gate)
link=http://docs.openstack.org/infra/manual/developers.html#project-gating

[target.libvirt-xen]
title=libvirt+xen
link=https://wiki.openstack.org/wiki/ThirdPartySystems/XenProject_CI

[target.xenserver]
title=XenServer CI
link=https://wiki.openstack.org/wiki/XenServer/XenServer_CI

[target.vmware]
title=VMware CI
link=https://wiki.openstack.org/wiki/NovaVMware/Minesweeper

[target.hyperv]
title=Hyper-V CI
link=https://wiki.openstack.org/wiki/ThirdPartySystems/Hyper-V_CI

[target.ironic]
title=Ironic CI
link=

#
# Lists all features
#
# Includes information on the feature, its maturity, status,
# links to admin docs, api docs and tempest test uuids.
#
# It then lists the current state for each of the about CI jobs.
# It is hoped this mapping will eventually be automated.
#
# This doesn't include things like Server metadata, Server tagging,
# or Lock Server, or Keypair CRUD as they can all be tested independently
# of the nova virt driver used.
#

[operation.create-delete-server]
title=Create Server and Delete Server
notes=This includes creating a server, and deleting a server.
  Specifically this is about booting a server from a glance image
  using the default disk and network configuration.
maturity=complete
api_doc_link=
admin_doc_link=
tempest_test_uuids=9a438d88-10c6-4bcd-8b5b-5b6e25e1346f;585e934c-448e-43c4-acbf-d06a9b899997
libvirt-kvm=unknown
libvirt-xen=unknown
xenserver=unknown
vmware=unknown
hyperv=unknown
ironic=unknown

[operation.snapshot-server]
title=Snapshot Server
notes=This is creating a glance image from the currently running server.
maturity=complete
cli=
libvirt-kvm=unknown
libvirt-xen=unknown
xenserver=unknown
vmware=unknown
hyperv=unknown
ironic=unknown

[operation.power-ops]
title=Server power ops
notes=This includes reboot, stop and start.
maturity=complete
cli=
libvirt-kvm=unknown
libvirt-xen=unknown
xenserver=unknown
vmware=unknown
hyperv=unknown
ironic=unknown

[operation.rebuild-server]
title=Rebuild Server
notes=You can rebuild a server, optionally specifying the glance image to use.
maturity=complete
cli=
libvirt-kvm=unknown
libvirt-xen=unknown
xenserver=unknown
vmware=unknown
hyperv=unknown
ironic=unknown

[operation.resize-server]
title=Resize Server
notes=You resize a server to a new flavor, then confirm or revert that
  operation.
maturity=complete
cli=
libvirt-kvm=unknown
libvirt-xen=unknown
xenserver=unknown
vmware=unknown
hyperv=unknown
ironic=unknown

[operation.server-volume-ops]
title=Volume Operations
notes=This is about attaching volumes, detaching volumes.
maturity=complete
cli=
libvirt-kvm=unknown
libvirt-xen=unknown
xenserver=unknown
vmware=unknown
hyperv=unknown
ironic=unknown

[operation.server-bdm]
title=Custom disk configurations on boot
notes=This is about supporting all the features of BDMv2.
  This includes booting from a volume, in various ways, and
  specifying a custom set of ephemeral disks. Note some drivers
  only supports part of what the API allows.
maturity=complete
cli=
libvirt-kvm=unknown
libvirt-xen=unknown
xenserver=unknown
vmware=unknown
hyperv=unknown
ironic=unknown

[operation.server-neutron]
title=Custom disk configurations on boot
notes=This is about supporting booting from one or more neutron ports,
  or all the related short cuts such as booting a specified network.
  This does not include SR-IOV or similar, just simple neutron ports.
maturity=complete
cli=
libvirt-kvm=unknown
libvirt-xen=unknown
xenserver=unknown
vmware=unknown
hyperv=unknown
ironic=unknown

[operation.server-pause]
title=Pause a Server
notes=This is pause and unpause a server, where the state is held in memory.
maturity=complete
cli=
libvirt-kvm=unknown
libvirt-xen=unknown
xenserver=unknown
vmware=unknown
hyperv=unknown
ironic=unknown

[operation.server-suspend]
title=Suspend a Server
notes=This suspend and resume a server, where the state is held on disk.
maturity=complete
cli=
libvirt-kvm=unknown
libvirt-xen=unknown
xenserver=unknown
vmware=unknown
hyperv=unknown
ironic=unknown

[operation.server-consoleoutput]
title=Server console output
notes=This gets the current server console output.
maturity=complete
cli=
libvirt-kvm=unknown
libvirt-xen=unknown
xenserver=unknown
vmware=unknown
hyperv=unknown
ironic=unknown

[operation.server-rescue]
title=Server Rescue
notes=This boots a server with a new root disk from the specified glance image
  to allow a user to fix a boot partition configuration, or similar.
maturity=experimental
cli=
libvirt-kvm=unknown
libvirt-xen=unknown
xenserver=unknown
vmware=unknown
hyperv=unknown
ironic=unknown

[operation.server-configdrive]
title=Server Config Drive
notes=This ensures the user data provided by the user when booting
  a server is available in one of the expected config drive locations.
maturity=experimental
cli=
libvirt-kvm=unknown
libvirt-xen=unknown
xenserver=unknown
vmware=unknown
hyperv=unknown
ironic=unknown

[operation.server-changepassword]
title=Server Change Password
notes=The ability to reset the password of a user within the server.
maturity=experimental
cli=
libvirt-kvm=unknown
libvirt-xen=unknown
xenserver=unknown
vmware=unknown
hyperv=unknown
ironic=unknown

[operation.server-shelve]
title=Server Shelve and Unshelve
notes=The ability to keep a server logically alive, but not using any
  cloud resources. For local disk based instances, this involves taking
  a snapshot, called offloading.
maturity=experimental
cli=
libvirt-kvm=unknown
libvirt-xen=unknown
xenserver=unknown
vmware=unknown
hyperv=unknown
ironic=unknown
