#
# Lists all the CI jobs as targets
#

[target.libvirt-kvm]
title=libvirt+kvm (gate)
link=http://docs.openstack.org/infra/manual/developers.html#project-gating

[target.libvirt-xen]
title=libvirt+xen
link=https://wiki.openstack.org/wiki/ThirdPartySystems/XenProject_CI

[target.xenserver]
title=XenServer CI
link=https://wiki.openstack.org/wiki/XenServer/XenServer_CI

[target.vmware]
title=VMware CI
link=https://wiki.openstack.org/wiki/NovaVMware/Minesweeper

[target.hyperv]
title=Hyper-V CI
link=https://wiki.openstack.org/wiki/ThirdPartySystems/Hyper-V_CI

[target.ironic]
title=Ironic CI
link=

#
# Lists all features
#
# Includes information on the feature, its maturity, status,
# links to admin docs, api docs and tempest test uuids.
#
# It then lists the current state for each of the about CI jobs.
# It is hoped this mapping will eventually be automated.
#

[operation.create-delete-server]
title=Create Server and Terminate Server
notes=TODO add notes for feature 1
maturity=experimental
api_doc_link=http://developer.openstack.org/api-ref-compute-v2.1.html#createServer
admin_doc_link=http://docs.openstack.org/admin-guide-cloud/compute-images-instances.html#instance-building-blocks
tempest_test_uuids=9a438d88-10c6-4bcd-8b5b-5b6e25e1346f;585e934c-448e-43c4-acbf-d06a9b899997
libvirt-kvm=complete:l
libvirt-xen=missing
xenserver=partial:k
vmware=missing
hyperv=missing
ironic=unknown

[operation.snapshot-server]
title=Snapshot Server
notes=TODO add notes for feature 2
maturity=complete
cli=
libvirt-kvm=complete:b
libvirt-xen=missing
xenserver=partial:c
vmware=missing
hyperv=complete:m
ironic=partial

[operation.power-ops]
title=Server power ops
notes=TODO add notes for feature 3
maturity=deprecated
cli=
libvirt-kvm=complete
libvirt-xen=missing
xenserver=partial
vmware=missing
hyperv=complete:m
ironic=unknown

[operation.resize-server]
title=Resize Server
notes=TODO add notes for feature 4
maturity=incomplete
cli=
libvirt-kvm=complete
libvirt-xen=missing
xenserver=partial
vmware=missing
hyperv=complete
ironic=unknown
